<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a51bee49-dcab-4929-8c91-302af5ce97b0" ChangeDateTime="02/19/2024 22:20:59">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51dde20-5d73-42f5-b2ea-28a1d7ed2619" ChangeDateTime="02/19/2024 22:21:23">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ada1e065-8918-4fb6-a642-f3fb9f880c19" ChangeDateTime="02/19/2024 22:22:05">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e816c8a-0070-4fb6-818e-f4300d8364b9" ChangeDateTime="02/19/2024 22:38:23">
    <Property Name="ElementName" Value="[dbo].[Sale].[Cash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="626a4f54-fb2d-4b68-ae3d-0f2cbe91c48d" ChangeDateTime="02/19/2024 22:51:51">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e64960b1-b05c-45a3-b7f8-f1ce96431168" ChangeDateTime="03/18/2024 17:14:33">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cd2b8ed-f560-46eb-bb9c-bf736a5df188" ChangeDateTime="03/18/2024 18:48:27">
    <Property Name="ElementName" Value="[dbo].[FK_SaleDetail_Sale]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SaleDetail_ToSale]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75d546a8-5592-416b-a758-eb6b182674db" ChangeDateTime="03/20/2024 22:31:42">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[saleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
</Operations>